<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:02 EDT 2014 -->
<TITLE>
AttributeTable ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTable ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class AttributeTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.AttributeTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AttributeTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HTML attribute hash table.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 486 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrAlt">attrAlt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrContent">attrContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;content attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrDatafld">attrDatafld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;datafld attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrHeight">attrHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrHref">attrHref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;href attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrId">attrId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrIsmap">attrIsmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ismap attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrLanguage">attrLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;language attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrLongdesc">attrLongdesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logdesc attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrName">attrName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrSrc">attrSrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrSummary">attrSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrTitle">attrTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrType">attrType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrUsemap">attrUsemap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;usemap attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrValue">attrValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrWidth">attrWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#attrXmlns">attrXmlns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#AttributeTable()">AttributeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#declareLiteralAttrib(java.lang.String)">declareLiteralAttrib</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a new literal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#findAttribute(org.w3c.tidy.AttVal)">findAttribute</A></B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public method for finding attribute definition by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy">AttributeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#getDefaultAttributeTable()">getDefaultAttributeTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default attribute table instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#install(org.w3c.tidy.Attribute)">install</A></B>(<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;installs a new Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#isLiteralAttribute(java.lang.String)">isLiteralAttribute</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given attibute contains a literal attribute?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#isScript(java.lang.String)">isScript</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given attibute contains a script?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#isUrl(java.lang.String)">isUrl</A></B>(java.lang.String&nbsp;attrname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the given attibute contains an url?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/AttributeTable.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup an installed Attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attrHref"><!-- --></A><H3>
attrHref</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrHref</B></PRE>
<DL>
<DD>href attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrSrc"><!-- --></A><H3>
attrSrc</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrSrc</B></PRE>
<DL>
<DD>src attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrId"><!-- --></A><H3>
attrId</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrId</B></PRE>
<DL>
<DD>id attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrName"><!-- --></A><H3>
attrName</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrName</B></PRE>
<DL>
<DD>name attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrSummary"><!-- --></A><H3>
attrSummary</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrSummary</B></PRE>
<DL>
<DD>summary attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrAlt"><!-- --></A><H3>
attrAlt</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrAlt</B></PRE>
<DL>
<DD>alt attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrLongdesc"><!-- --></A><H3>
attrLongdesc</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrLongdesc</B></PRE>
<DL>
<DD>logdesc attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrUsemap"><!-- --></A><H3>
attrUsemap</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrUsemap</B></PRE>
<DL>
<DD>usemap attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrIsmap"><!-- --></A><H3>
attrIsmap</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrIsmap</B></PRE>
<DL>
<DD>ismap attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrLanguage"><!-- --></A><H3>
attrLanguage</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrLanguage</B></PRE>
<DL>
<DD>language attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrType"><!-- --></A><H3>
attrType</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrType</B></PRE>
<DL>
<DD>type attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrTitle"><!-- --></A><H3>
attrTitle</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrTitle</B></PRE>
<DL>
<DD>title attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrXmlns"><!-- --></A><H3>
attrXmlns</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrXmlns</B></PRE>
<DL>
<DD>xmlns attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrValue"><!-- --></A><H3>
attrValue</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrValue</B></PRE>
<DL>
<DD>value attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrContent"><!-- --></A><H3>
attrContent</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrContent</B></PRE>
<DL>
<DD>content attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrDatafld"><!-- --></A><H3>
attrDatafld</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrDatafld</B></PRE>
<DL>
<DD>datafld attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrWidth"><!-- --></A><H3>
attrWidth</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrWidth</B></PRE>
<DL>
<DD>width attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrHeight"><!-- --></A><H3>
attrHeight</H3>
<PRE>
protected static <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>attrHeight</B></PRE>
<DL>
<DD>height attribute.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeTable()"><!-- --></A><H3>
AttributeTable</H3>
<PRE>
public <B>AttributeTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>lookup an installed Attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>Attribute or null if the attribute is not found</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.w3c.tidy.Attribute)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>install</B>(<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>installs a new Attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - Atribute
<DT><B>Returns:</B><DD>installed Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(org.w3c.tidy.AttVal)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy">Attribute</A> <B>findAttribute</B>(<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy">AttVal</A>&nbsp;attval)</PRE>
<DL>
<DD>public method for finding attribute definition by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attval</CODE> - AttVal instance
<DT><B>Returns:</B><DD>Attribute with name = attval.name</DL>
</DD>
</DL>
<HR>

<A NAME="isUrl(java.lang.String)"><!-- --></A><H3>
isUrl</H3>
<PRE>
public boolean <B>isUrl</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Does the given attibute contains an url?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - attribute name
<DT><B>Returns:</B><DD><code>true</code> if the given attribute is expected to contain an URL</DL>
</DD>
</DL>
<HR>

<A NAME="isScript(java.lang.String)"><!-- --></A><H3>
isScript</H3>
<PRE>
public boolean <B>isScript</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Does the given attibute contains a script?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - attribute name
<DT><B>Returns:</B><DD><code>true</code> if the given attribute is expected to contain a script</DL>
</DD>
</DL>
<HR>

<A NAME="isLiteralAttribute(java.lang.String)"><!-- --></A><H3>
isLiteralAttribute</H3>
<PRE>
public boolean <B>isLiteralAttribute</B>(java.lang.String&nbsp;attrname)</PRE>
<DL>
<DD>Does the given attibute contains a literal attribute?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrname</CODE> - attribute name
<DT><B>Returns:</B><DD><code>true</code> if the given attribute is expected to contain a literal attribute</DL>
</DD>
</DL>
<HR>

<A NAME="declareLiteralAttrib(java.lang.String)"><!-- --></A><H3>
declareLiteralAttrib</H3>
<PRE>
public void <B>declareLiteralAttrib</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Declare a new literal attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - atribute name</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttributeTable()"><!-- --></A><H3>
getDefaultAttributeTable</H3>
<PRE>
public static <A HREF="../../../org/w3c/tidy/AttributeTable.html" title="class in org.w3c.tidy">AttributeTable</A> <B>getDefaultAttributeTable</B>()</PRE>
<DL>
<DD>Returns the default attribute table instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AttributeTable instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Attribute.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/AttVal.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/AttributeTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
