<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:02 EDT 2014 -->
<TITLE>
Dict ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dict ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Dict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class Dict</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.Dict</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Dict</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tag dictionary node. If the document uses just HTML 2.0 tags and attributes described it as HTML 2.0 Similarly for
 HTML 3.2 and the 3 flavors of HTML 4.0. If there are proprietary tags and attributes then describe it as HTML
 Proprietary. If it includes the xml-lang or xmlns attributes but is otherwise HTML 2.0, 3.2 or 4.0 then describe it
 as one of the flavors of Voyager (strict, loose or frameset).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 502 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_BLOCK">CM_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_DEFLIST">CM_DEFLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: definition list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_EMPTY">CM_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_FIELD">CM_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_FRAMES">CM_FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_HEAD">CM_HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_HEADING">CM_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: heading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_HTML">CM_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: html.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_IMG">CM_IMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: img.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_INLINE">CM_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_LIST">CM_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_MIXED">CM_MIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: mixed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_NEW">CM_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_NO_INDENT">CM_NO_INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: no indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_OBJECT">CM_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_OBSOLETE">CM_OBSOLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: obsolete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_OMITST">CM_OMITST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: omitst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_OPT">CM_OPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_PARAM">CM_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: param.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_ROW">CM_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_ROWGRP">CM_ROWGRP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: rowgroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_TABLE">CM_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#CM_UNKNOWN">CM_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content model: unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model (CM_* constants).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#TAGTYPE_BLOCK">TAGTYPE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types of tags that the user can define: block tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#TAGTYPE_EMPTY">TAGTYPE_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types of tags that the user can define: empty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#TAGTYPE_INLINE">TAGTYPE_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types of tags that the user can define: inline tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#TAGTYPE_PRE">TAGTYPE_PRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types of tags that the user can define: pre tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_ALL">VERS_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags/attrs in any version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_BASIC">VERS_BASIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: xhtml basic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_EVENTS">VERS_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;versions with on...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_FRAMESET">VERS_FRAMESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: html 4.0 frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_FROM32">VERS_FROM32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags/attrs in all versions from HTML 3.2 onwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_HTML20">VERS_HTML20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: html 2.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_HTML32">VERS_HTML32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: html 3.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_HTML40">VERS_HTML40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags/attrs in HTML4 but not in earlier version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_HTML40_LOOSE">VERS_HTML40_LOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: html 4.0 transitional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_HTML40_STRICT">VERS_HTML40_STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: html 4.0 strict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_IFRAME">VERS_IFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags/attrs in HTML 4 loose and frameset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_LOOSE">VERS_LOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tags/attrs which are in all versions of HTML except strict.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_MALFORMED">VERS_MALFORMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: malformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_MICROSOFT">VERS_MICROSOFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: microsoft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_NETSCAPE">VERS_NETSCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: netscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_PROPRIETARY">VERS_PROPRIETARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all tags and attributes are ok in proprietary version of HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_SUN">VERS_SUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: sun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_UNKNOWN">VERS_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_XHTML11">VERS_XHTML11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: xhtml 1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#VERS_XML">VERS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version: xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#versions">versions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version in which this tag is defined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#Dict(java.lang.String, short, int, org.w3c.tidy.Parser, org.w3c.tidy.TagCheck)">Dict</A></B>(java.lang.String&nbsp;name,
     short&nbsp;versions,
     int&nbsp;model,
     <A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A>&nbsp;parser,
     <A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A>&nbsp;chkattrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Tag definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#getChkattrs()">getChkattrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>chkattrs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>model</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>parser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#getVersions()">getVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for <code>versions</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#Name_bgn_bry()">Name_bgn_bry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#Name_end_bry()">Name_end_bry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#setChkattrs(org.w3c.tidy.TagCheck)">setChkattrs</A></B>(<A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A>&nbsp;chkattrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>chkattrs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/Dict.html#setParser(org.w3c.tidy.Parser)">setParser</A></B>(<A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for <code>parser</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CM_UNKNOWN"><!-- --></A><H3>
CM_UNKNOWN</H3>
<PRE>
public static final int <B>CM_UNKNOWN</B></PRE>
<DL>
<DD>Content model: unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_EMPTY"><!-- --></A><H3>
CM_EMPTY</H3>
<PRE>
public static final int <B>CM_EMPTY</B></PRE>
<DL>
<DD>Content model: empty.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_HTML"><!-- --></A><H3>
CM_HTML</H3>
<PRE>
public static final int <B>CM_HTML</B></PRE>
<DL>
<DD>Content model: html.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_HEAD"><!-- --></A><H3>
CM_HEAD</H3>
<PRE>
public static final int <B>CM_HEAD</B></PRE>
<DL>
<DD>Content model: head.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_HEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_BLOCK"><!-- --></A><H3>
CM_BLOCK</H3>
<PRE>
public static final int <B>CM_BLOCK</B></PRE>
<DL>
<DD>Content model: block.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_INLINE"><!-- --></A><H3>
CM_INLINE</H3>
<PRE>
public static final int <B>CM_INLINE</B></PRE>
<DL>
<DD>Content model: inline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_INLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_LIST"><!-- --></A><H3>
CM_LIST</H3>
<PRE>
public static final int <B>CM_LIST</B></PRE>
<DL>
<DD>Content model: list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_DEFLIST"><!-- --></A><H3>
CM_DEFLIST</H3>
<PRE>
public static final int <B>CM_DEFLIST</B></PRE>
<DL>
<DD>Content model: definition list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_DEFLIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_TABLE"><!-- --></A><H3>
CM_TABLE</H3>
<PRE>
public static final int <B>CM_TABLE</B></PRE>
<DL>
<DD>Content model: table.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_ROWGRP"><!-- --></A><H3>
CM_ROWGRP</H3>
<PRE>
public static final int <B>CM_ROWGRP</B></PRE>
<DL>
<DD>Content model: rowgroup.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_ROWGRP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_ROW"><!-- --></A><H3>
CM_ROW</H3>
<PRE>
public static final int <B>CM_ROW</B></PRE>
<DL>
<DD>Content model: row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_FIELD"><!-- --></A><H3>
CM_FIELD</H3>
<PRE>
public static final int <B>CM_FIELD</B></PRE>
<DL>
<DD>Content model: field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_OBJECT"><!-- --></A><H3>
CM_OBJECT</H3>
<PRE>
public static final int <B>CM_OBJECT</B></PRE>
<DL>
<DD>Content model: object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_PARAM"><!-- --></A><H3>
CM_PARAM</H3>
<PRE>
public static final int <B>CM_PARAM</B></PRE>
<DL>
<DD>Content model: param.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_FRAMES"><!-- --></A><H3>
CM_FRAMES</H3>
<PRE>
public static final int <B>CM_FRAMES</B></PRE>
<DL>
<DD>Content model: frames.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_FRAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_HEADING"><!-- --></A><H3>
CM_HEADING</H3>
<PRE>
public static final int <B>CM_HEADING</B></PRE>
<DL>
<DD>Content model: heading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_HEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_OPT"><!-- --></A><H3>
CM_OPT</H3>
<PRE>
public static final int <B>CM_OPT</B></PRE>
<DL>
<DD>Content model: opt.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_OPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_IMG"><!-- --></A><H3>
CM_IMG</H3>
<PRE>
public static final int <B>CM_IMG</B></PRE>
<DL>
<DD>Content model: img.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_IMG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_MIXED"><!-- --></A><H3>
CM_MIXED</H3>
<PRE>
public static final int <B>CM_MIXED</B></PRE>
<DL>
<DD>Content model: mixed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_MIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_NO_INDENT"><!-- --></A><H3>
CM_NO_INDENT</H3>
<PRE>
public static final int <B>CM_NO_INDENT</B></PRE>
<DL>
<DD>Content model: no indent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_NO_INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_OBSOLETE"><!-- --></A><H3>
CM_OBSOLETE</H3>
<PRE>
public static final int <B>CM_OBSOLETE</B></PRE>
<DL>
<DD>Content model: obsolete.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_OBSOLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_NEW"><!-- --></A><H3>
CM_NEW</H3>
<PRE>
public static final int <B>CM_NEW</B></PRE>
<DL>
<DD>Content model: new.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CM_OMITST"><!-- --></A><H3>
CM_OMITST</H3>
<PRE>
public static final int <B>CM_OMITST</B></PRE>
<DL>
<DD>Content model: omitst.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.CM_OMITST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_UNKNOWN"><!-- --></A><H3>
VERS_UNKNOWN</H3>
<PRE>
public static final short <B>VERS_UNKNOWN</B></PRE>
<DL>
<DD>Version: unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_HTML20"><!-- --></A><H3>
VERS_HTML20</H3>
<PRE>
public static final short <B>VERS_HTML20</B></PRE>
<DL>
<DD>Version: html 2.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_HTML32"><!-- --></A><H3>
VERS_HTML32</H3>
<PRE>
public static final short <B>VERS_HTML32</B></PRE>
<DL>
<DD>Version: html 3.2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_HTML40_STRICT"><!-- --></A><H3>
VERS_HTML40_STRICT</H3>
<PRE>
public static final short <B>VERS_HTML40_STRICT</B></PRE>
<DL>
<DD>Version: html 4.0 strict.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40_STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_HTML40_LOOSE"><!-- --></A><H3>
VERS_HTML40_LOOSE</H3>
<PRE>
public static final short <B>VERS_HTML40_LOOSE</B></PRE>
<DL>
<DD>Version: html 4.0 transitional.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40_LOOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_FRAMESET"><!-- --></A><H3>
VERS_FRAMESET</H3>
<PRE>
public static final short <B>VERS_FRAMESET</B></PRE>
<DL>
<DD>Version: html 4.0 frameset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_FRAMESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_XML"><!-- --></A><H3>
VERS_XML</H3>
<PRE>
public static final short <B>VERS_XML</B></PRE>
<DL>
<DD>Version: xml.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_NETSCAPE"><!-- --></A><H3>
VERS_NETSCAPE</H3>
<PRE>
public static final short <B>VERS_NETSCAPE</B></PRE>
<DL>
<DD>Version: netscape.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_NETSCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_MICROSOFT"><!-- --></A><H3>
VERS_MICROSOFT</H3>
<PRE>
public static final short <B>VERS_MICROSOFT</B></PRE>
<DL>
<DD>Version: microsoft.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_MICROSOFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_SUN"><!-- --></A><H3>
VERS_SUN</H3>
<PRE>
public static final short <B>VERS_SUN</B></PRE>
<DL>
<DD>Version: sun.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_SUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_MALFORMED"><!-- --></A><H3>
VERS_MALFORMED</H3>
<PRE>
public static final short <B>VERS_MALFORMED</B></PRE>
<DL>
<DD>Version: malformed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_MALFORMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_XHTML11"><!-- --></A><H3>
VERS_XHTML11</H3>
<PRE>
public static final short <B>VERS_XHTML11</B></PRE>
<DL>
<DD>Version: xhtml 1.1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_XHTML11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_BASIC"><!-- --></A><H3>
VERS_BASIC</H3>
<PRE>
public static final short <B>VERS_BASIC</B></PRE>
<DL>
<DD>Version: xhtml basic.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_BASIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_PROPRIETARY"><!-- --></A><H3>
VERS_PROPRIETARY</H3>
<PRE>
public static final short <B>VERS_PROPRIETARY</B></PRE>
<DL>
<DD>all tags and attributes are ok in proprietary version of HTML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_PROPRIETARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_HTML40"><!-- --></A><H3>
VERS_HTML40</H3>
<PRE>
public static final short <B>VERS_HTML40</B></PRE>
<DL>
<DD>tags/attrs in HTML4 but not in earlier version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_HTML40">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_LOOSE"><!-- --></A><H3>
VERS_LOOSE</H3>
<PRE>
public static final short <B>VERS_LOOSE</B></PRE>
<DL>
<DD>tags/attrs which are in all versions of HTML except strict.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_LOOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_IFRAME"><!-- --></A><H3>
VERS_IFRAME</H3>
<PRE>
public static final short <B>VERS_IFRAME</B></PRE>
<DL>
<DD>tags/attrs in HTML 4 loose and frameset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_IFRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_FROM32"><!-- --></A><H3>
VERS_FROM32</H3>
<PRE>
public static final short <B>VERS_FROM32</B></PRE>
<DL>
<DD>tags/attrs in all versions from HTML 3.2 onwards.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_FROM32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_EVENTS"><!-- --></A><H3>
VERS_EVENTS</H3>
<PRE>
public static final short <B>VERS_EVENTS</B></PRE>
<DL>
<DD>versions with on... attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERS_ALL"><!-- --></A><H3>
VERS_ALL</H3>
<PRE>
public static final short <B>VERS_ALL</B></PRE>
<DL>
<DD>tags/attrs in any version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.VERS_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGTYPE_EMPTY"><!-- --></A><H3>
TAGTYPE_EMPTY</H3>
<PRE>
public static final short <B>TAGTYPE_EMPTY</B></PRE>
<DL>
<DD>types of tags that the user can define: empty tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGTYPE_INLINE"><!-- --></A><H3>
TAGTYPE_INLINE</H3>
<PRE>
public static final short <B>TAGTYPE_INLINE</B></PRE>
<DL>
<DD>types of tags that the user can define: inline tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_INLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGTYPE_BLOCK"><!-- --></A><H3>
TAGTYPE_BLOCK</H3>
<PRE>
public static final short <B>TAGTYPE_BLOCK</B></PRE>
<DL>
<DD>types of tags that the user can define: block tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGTYPE_PRE"><!-- --></A><H3>
TAGTYPE_PRE</H3>
<PRE>
public static final short <B>TAGTYPE_PRE</B></PRE>
<DL>
<DD>types of tags that the user can define: pre tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.w3c.tidy.Dict.TAGTYPE_PRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Tag name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="versions"><!-- --></A><H3>
versions</H3>
<PRE>
protected short <B>versions</B></PRE>
<DL>
<DD>Version in which this tag is defined.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected int <B>model</B></PRE>
<DL>
<DD>model (CM_* constants).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dict(java.lang.String, short, int, org.w3c.tidy.Parser, org.w3c.tidy.TagCheck)"><!-- --></A><H3>
Dict</H3>
<PRE>
public <B>Dict</B>(java.lang.String&nbsp;name,
            short&nbsp;versions,
            int&nbsp;model,
            <A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A>&nbsp;parser,
            <A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A>&nbsp;chkattrs)</PRE>
<DL>
<DD>Instantiates a new Tag definition.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - tag name<DD><CODE>versions</CODE> - version in which this tag is defined<DD><CODE>model</CODE> - model (CM_* constants)<DD><CODE>parser</CODE> - parser for this tag<DD><CODE>chkattrs</CODE> - validator for this tag (can be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChkattrs()"><!-- --></A><H3>
getChkattrs</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A> <B>getChkattrs</B>()</PRE>
<DL>
<DD>Getter for <code>chkattrs</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chkattrs.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public int <B>getModel</B>()</PRE>
<DL>
<DD>Getter for <code>model</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the model.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter for <code>name</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the name.</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A> <B>getParser</B>()</PRE>
<DL>
<DD>Getter for <code>parser</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="setChkattrs(org.w3c.tidy.TagCheck)"><!-- --></A><H3>
setChkattrs</H3>
<PRE>
public void <B>setChkattrs</B>(<A HREF="../../../org/w3c/tidy/TagCheck.html" title="interface in org.w3c.tidy">TagCheck</A>&nbsp;chkattrs)</PRE>
<DL>
<DD>Setter for <code>chkattrs</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chkattrs</CODE> - The chkattrs to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersions()"><!-- --></A><H3>
getVersions</H3>
<PRE>
public short <B>getVersions</B>()</PRE>
<DL>
<DD>Getter for <code>versions</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the versions.</DL>
</DD>
</DL>
<HR>

<A NAME="setParser(org.w3c.tidy.Parser)"><!-- --></A><H3>
setParser</H3>
<PRE>
public void <B>setParser</B>(<A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Setter for <code>parser</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The parser to set.</DL>
</DD>
</DL>
<HR>

<A NAME="Name_end_bry()"><!-- --></A><H3>
Name_end_bry</H3>
<PRE>
public byte[] <B>Name_end_bry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Name_bgn_bry()"><!-- --></A><H3>
Name_bgn_bry</H3>
<PRE>
public byte[] <B>Name_bgn_bry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMAttrImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/Dict.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dict.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
