<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:02 EDT 2014 -->
<TITLE>
DOMDocumentImpl ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMDocumentImpl ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/DOMCommentImpl.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/DOMDocumentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMDocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class DOMDocumentImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">org.w3c.tidy.DOMNodeImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.DOMDocumentImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.w3c.dom.Document, org.w3c.dom.Node</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOMDocumentImpl</B><DT>extends <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A><DT>implements org.w3c.dom.Document</DL>
</PRE>

<P>
DOMDocumentImpl.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 738 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.w3c.tidy.<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#adaptee">adaptee</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#DOMDocumentImpl(org.w3c.tidy.Node)">DOMDocumentImpl</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;adaptee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Dom document with a default tag table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#adoptNode(org.w3c.dom.Node)">adoptNode</A></B>(org.w3c.dom.Node&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createAttribute(java.lang.String)">createAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.CDATASection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createCDATASection(java.lang.String)">createCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createComment(java.lang.String)">createComment</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createDocumentFragment()">createDocumentFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createElement(java.lang.String)">createElement</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A></B>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.EntityReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createEntityReference(java.lang.String)">createEntityReference</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.ProcessingInstruction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A></B>(java.lang.String&nbsp;target,
                            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#createTextNode(java.lang.String)">createTextNode</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DocumentType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getDoctype()">getDoctype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getDocumentElement()">getDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getDomConfig()">getDomConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;elementId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A></B>(java.lang.String&nbsp;tagname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A></B>(java.lang.String&nbsp;namespaceURI,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.DOMImplementation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getInputEncoding()">getInputEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getStrictErrorChecking()">getStrictErrorChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlEncoding()">getXmlEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlStandalone()">getXmlStandalone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#getXmlVersion()">getXmlVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#importNode(org.w3c.dom.Node, boolean)">importNode</A></B>(org.w3c.dom.Node&nbsp;importedNode,
           boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#normalizeDocument()">normalizeDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A></B>(org.w3c.dom.Node&nbsp;n,
           java.lang.String&nbsp;namespaceURI,
           java.lang.String&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#setDocumentURI(java.lang.String)">setDocumentURI</A></B>(java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A></B>(boolean&nbsp;strictErrorChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#setXmlStandalone(boolean)">setXmlStandalone</A></B>(boolean&nbsp;xmlStandalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/DOMDocumentImpl.html#setXmlVersion(java.lang.String)">setXmlVersion</A></B>(java.lang.String&nbsp;xmlVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.tidy.DOMNodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.w3c.tidy.<A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#normalize()">normalize</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#supports(java.lang.String, java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMDocumentImpl(org.w3c.tidy.Node)"><!-- --></A><H3>
DOMDocumentImpl</H3>
<PRE>
protected <B>DOMDocumentImpl</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;adaptee)</PRE>
<DL>
<DD>Instantiates a new Dom document with a default tag table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>adaptee</CODE> - tidy Node</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Node.getNodeName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../org/w3c/tidy/DOMNodeImpl.html" title="class in org.w3c.tidy">DOMNodeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Node.getNodeType()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoctype()"><!-- --></A><H3>
getDoctype</H3>
<PRE>
public org.w3c.dom.DocumentType <B>getDoctype</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDoctype</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getDoctype()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public org.w3c.dom.DOMImplementation <B>getImplementation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getImplementation</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getImplementation()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getImplementation() Not implemented. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement()"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
public org.w3c.dom.Element <B>getDocumentElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentElement</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getDocumentElement()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public org.w3c.dom.Element <B>createElement</B>(java.lang.String&nbsp;tagName)
                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createElement</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createElement(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocumentFragment()"><!-- --></A><H3>
createDocumentFragment</H3>
<PRE>
public org.w3c.dom.DocumentFragment <B>createDocumentFragment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDocumentFragment</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.createDocumentFragment()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createDocumentFragment() Not implemented. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextNode(java.lang.String)"><!-- --></A><H3>
createTextNode</H3>
<PRE>
public org.w3c.dom.Text <B>createTextNode</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.createTextNode(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createComment(java.lang.String)"><!-- --></A><H3>
createComment</H3>
<PRE>
public org.w3c.dom.Comment <B>createComment</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createComment</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.createComment(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCDATASection(java.lang.String)"><!-- --></A><H3>
createCDATASection</H3>
<PRE>
public org.w3c.dom.CDATASection <B>createCDATASection</B>(java.lang.String&nbsp;data)
                                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCDATASection</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createCDATASection(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createCDATASection() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessingInstruction</H3>
<PRE>
public org.w3c.dom.ProcessingInstruction <B>createProcessingInstruction</B>(java.lang.String&nbsp;target,
                                                                     java.lang.String&nbsp;data)
                                                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createProcessingInstruction</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createProcessingInstruction(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createProcessingInstruction() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public org.w3c.dom.Attr <B>createAttribute</B>(java.lang.String&nbsp;name)
                                 throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttribute</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createAttribute(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEntityReference(java.lang.String)"><!-- --></A><H3>
createEntityReference</H3>
<PRE>
public org.w3c.dom.EntityReference <B>createEntityReference</B>(java.lang.String&nbsp;name)
                                                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createEntityReference</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createEntityReference(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createEntityReference() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagName(java.lang.String)"><!-- --></A><H3>
getElementsByTagName</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagName</B>(java.lang.String&nbsp;tagname)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagName</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getElementsByTagName(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importNode(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
importNode</H3>
<PRE>
public org.w3c.dom.Node <B>importNode</B>(org.w3c.dom.Node&nbsp;importedNode,
                                   boolean&nbsp;deep)
                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>importNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.importNode(org.w3c.dom.Node, boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 importNode() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttributeNS</H3>
<PRE>
public org.w3c.dom.Attr <B>createAttributeNS</B>(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;qualifiedName)
                                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createAttributeNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createAttributeNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createAttributeNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createElementNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
createElementNS</H3>
<PRE>
public org.w3c.dom.Element <B>createElementNS</B>(java.lang.String&nbsp;namespaceURI,
                                           java.lang.String&nbsp;qualifiedName)
                                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createElementNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.createElementNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 createElementNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByTagNameNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementsByTagNameNS</H3>
<PRE>
public org.w3c.dom.NodeList <B>getElementsByTagNameNS</B>(java.lang.String&nbsp;namespaceURI,
                                                   java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementsByTagNameNS</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getElementsByTagNameNS(java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getElementsByTagNameNS() Not supported. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public org.w3c.dom.Element <B>getElementById</B>(java.lang.String&nbsp;elementId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementById</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getElementById(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 2 getElementById() Not implemented. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="adoptNode(org.w3c.dom.Node)"><!-- --></A><H3>
adoptNode</H3>
<PRE>
public org.w3c.dom.Node <B>adoptNode</B>(org.w3c.dom.Node&nbsp;source)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adoptNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.adoptNode(org.w3c.dom.Node)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 adoptNode() Not implemented.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
public java.lang.String <B>getDocumentURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentURI</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getDocumentURI()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getDocumentURI() Not implemented. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomConfig()"><!-- --></A><H3>
getDomConfig</H3>
<PRE>
public org.w3c.dom.DOMConfiguration <B>getDomConfig</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDomConfig</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getDomConfig()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getDomConfig() Not implemented. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputEncoding()"><!-- --></A><H3>
getInputEncoding</H3>
<PRE>
public java.lang.String <B>getInputEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInputEncoding</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getInputEncoding()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getInputEncoding() Not implemented. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrictErrorChecking()"><!-- --></A><H3>
getStrictErrorChecking</H3>
<PRE>
public boolean <B>getStrictErrorChecking</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStrictErrorChecking</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getStrictErrorChecking()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getStrictErrorChecking() Not implemented. Returns true.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlEncoding()"><!-- --></A><H3>
getXmlEncoding</H3>
<PRE>
public java.lang.String <B>getXmlEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXmlEncoding</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getXmlEncoding()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getXmlEncoding() Not implemented. Returns null.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlStandalone()"><!-- --></A><H3>
getXmlStandalone</H3>
<PRE>
public boolean <B>getXmlStandalone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXmlStandalone</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getXmlStandalone()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getXmlStandalone() Not implemented. Returns false.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlVersion()"><!-- --></A><H3>
getXmlVersion</H3>
<PRE>
public java.lang.String <B>getXmlVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXmlVersion</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.getXmlVersion()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 getXmlVersion() Not implemented. Always returns "1.0".</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeDocument()"><!-- --></A><H3>
normalizeDocument</H3>
<PRE>
public void <B>normalizeDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>normalizeDocument</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.normalizeDocument()</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 normalizeDocument() Not implemented. Do nothing.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
renameNode</H3>
<PRE>
public org.w3c.dom.Node <B>renameNode</B>(org.w3c.dom.Node&nbsp;n,
                                   java.lang.String&nbsp;namespaceURI,
                                   java.lang.String&nbsp;qualifiedName)
                            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>renameNode</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 renameNode() Not implemented. Throws NOT_SUPPORTED_ERR.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentURI(java.lang.String)"><!-- --></A><H3>
setDocumentURI</H3>
<PRE>
public void <B>setDocumentURI</B>(java.lang.String&nbsp;documentURI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentURI</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.setDocumentURI(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setDocumentURI() Not implemented. Do nothing.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictErrorChecking(boolean)"><!-- --></A><H3>
setStrictErrorChecking</H3>
<PRE>
public void <B>setStrictErrorChecking</B>(boolean&nbsp;strictErrorChecking)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setStrictErrorChecking</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Document.setStrictErrorChecking(boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setStrictErrorChecking() Not implemented. Do nothing.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlStandalone(boolean)"><!-- --></A><H3>
setXmlStandalone</H3>
<PRE>
public void <B>setXmlStandalone</B>(boolean&nbsp;xmlStandalone)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setXmlStandalone</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.setXmlStandalone(boolean)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setXmlStandalone() Not implemented. Do nothing.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXmlVersion(java.lang.String)"><!-- --></A><H3>
setXmlVersion</H3>
<PRE>
public void <B>setXmlVersion</B>(java.lang.String&nbsp;xmlVersion)
                   throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setXmlVersion</CODE> in interface <CODE>org.w3c.dom.Document</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE><DT><B>See Also:</B><DD><CODE>Document.setXmlVersion(java.lang.String)</CODE><DT><B>To do:</B></DT>
  <DD>DOM level 3 setXmlVersion() Not implemented. Do nothing.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/DOMCommentImpl.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/DOMDocumentTypeImpl.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/DOMDocumentImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMDocumentImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.w3c.tidy.DOMNodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
