<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:03 EDT 2014 -->
<TITLE>
PPrint ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PPrint ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/PPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class PPrint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.PPrint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PPrint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Pretty print parse tree. Block-level and unknown elements are printed on new lines and their contents indented 2
 spaces Inline elements are printed inline. Inline content is wrapped on spaces (except in attribute values or
 preformatted text, after start tags and before end tags.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 814 $ ($Author: steffenyount $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#PPrint(org.w3c.tidy.Configuration)">PPrint</A></B>(<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new PPrint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#addTransitionEffect(org.w3c.tidy.Lexer, org.w3c.tidy.Node, double)">addTransitionEffect</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                    <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root,
                    double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add meta element for page transition effect, this works on IE but not NS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#condFlushLine(org.w3c.tidy.Out, int)">condFlushLine</A></B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
              int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#countSlides(org.w3c.tidy.Node)">countSlides</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split parse tree by h2 elements and output to separate files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#createSlides(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">createSlides</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
             <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates slides from h2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#Decode_to_int(byte[], int)">Decode_to_int</A></B>(byte[]&nbsp;ary,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#flushLine(org.w3c.tidy.Out, int)">flushLine</A></B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
          int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#get_utf8_jtidy(byte[], int, int[])">get_utf8_jtidy</A></B>(byte[]&nbsp;str,
               int&nbsp;start,
               int[]&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return one less than the number of bytes used by the UTF-8 byte sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#get_utf8_xowa(int[], int, byte[], int)">get_utf8_xowa</A></B>(int[]&nbsp;rv,
              int&nbsp;cur_c,
              byte[]&nbsp;src,
              int&nbsp;cur_pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#Len_of_char_by_1st_byte(int)">Len_of_char_by_1st_byte</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#printSlide(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer)">printSlide</A></B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
           short&nbsp;mode,
           int&nbsp;indent,
           <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from printTree to print the content of a slide from the node slidecontent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#printTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">printTree</A></B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
          short&nbsp;mode,
          int&nbsp;indent,
          <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
          <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#printXMLTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)">printXMLTree</A></B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
             short&nbsp;mode,
             int&nbsp;indent,
             <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
             <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#putUTF8(byte[], int, int)">putUTF8</A></B>(byte[]&nbsp;buf,
        int&nbsp;start,
        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store char c as UTF-8 encoded byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#Surrogate_split(int, int[])">Surrogate_split</A></B>(int&nbsp;v,
                int[]&nbsp;ary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/PPrint.html#TextNodeEndWithSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node)">TextNodeEndWithSpace</A></B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                     <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PPrint(org.w3c.tidy.Configuration)"><!-- --></A><H3>
PPrint</H3>
<PRE>
public <B>PPrint</B>(<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Instantiates a new PPrint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - configuration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get_utf8_xowa(int[], int, byte[], int)"><!-- --></A><H3>
get_utf8_xowa</H3>
<PRE>
public int <B>get_utf8_xowa</B>(int[]&nbsp;rv,
                         int&nbsp;cur_c,
                         byte[]&nbsp;src,
                         int&nbsp;cur_pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Surrogate_split(int, int[])"><!-- --></A><H3>
Surrogate_split</H3>
<PRE>
public static void <B>Surrogate_split</B>(int&nbsp;v,
                                   int[]&nbsp;ary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Decode_to_int(byte[], int)"><!-- --></A><H3>
Decode_to_int</H3>
<PRE>
public static int <B>Decode_to_int</B>(byte[]&nbsp;ary,
                                int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Len_of_char_by_1st_byte(int)"><!-- --></A><H3>
Len_of_char_by_1st_byte</H3>
<PRE>
public static int <B>Len_of_char_by_1st_byte</B>(int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_utf8_jtidy(byte[], int, int[])"><!-- --></A><H3>
get_utf8_jtidy</H3>
<PRE>
public static int <B>get_utf8_jtidy</B>(byte[]&nbsp;str,
                                 int&nbsp;start,
                                 int[]&nbsp;ch)</PRE>
<DL>
<DD>return one less than the number of bytes used by the UTF-8 byte sequence. The Unicode char is returned in ch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - points to the UTF-8 byte sequence<DD><CODE>start</CODE> - starting offset in str<DD><CODE>ch</CODE> - initialized to 1st byte, passed as an array to allow modification
<DT><B>Returns:</B><DD>one less that the number of bytes used by UTF-8 char</DL>
</DD>
</DL>
<HR>

<A NAME="putUTF8(byte[], int, int)"><!-- --></A><H3>
putUTF8</H3>
<PRE>
public static int <B>putUTF8</B>(byte[]&nbsp;buf,
                          int&nbsp;start,
                          int&nbsp;c)</PRE>
<DL>
<DD>store char c as UTF-8 encoded byte stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - <DD><CODE>start</CODE> - <DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="flushLine(org.w3c.tidy.Out, int)"><!-- --></A><H3>
flushLine</H3>
<PRE>
public void <B>flushLine</B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
                      int&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fout</CODE> - <DD><CODE>indent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="condFlushLine(org.w3c.tidy.Out, int)"><!-- --></A><H3>
condFlushLine</H3>
<PRE>
public void <B>condFlushLine</B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
                          int&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fout</CODE> - <DD><CODE>indent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="TextNodeEndWithSpace(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
TextNodeEndWithSpace</H3>
<PRE>
public static boolean <B>TextNodeEndWithSpace</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                           <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
                      short&nbsp;mode,
                      int&nbsp;indent,
                      <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                      <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fout</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>indent</CODE> - <DD><CODE>lexer</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="printXMLTree(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
printXMLTree</H3>
<PRE>
public void <B>printXMLTree</B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
                         short&nbsp;mode,
                         int&nbsp;indent,
                         <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                         <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fout</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>indent</CODE> - <DD><CODE>lexer</CODE> - <DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="countSlides(org.w3c.tidy.Node)"><!-- --></A><H3>
countSlides</H3>
<PRE>
public int <B>countSlides</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Split parse tree by h2 elements and output to separate files. Counts number of h2 children (if any) belonging to
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - root node
<DT><B>Returns:</B><DD>number of slides (number of h2 elements)</DL>
</DD>
</DL>
<HR>

<A NAME="printSlide(org.w3c.tidy.Out, short, int, org.w3c.tidy.Lexer)"><!-- --></A><H3>
printSlide</H3>
<PRE>
public void <B>printSlide</B>(<A HREF="../../../org/w3c/tidy/Out.html" title="interface in org.w3c.tidy">Out</A>&nbsp;fout,
                       short&nbsp;mode,
                       int&nbsp;indent,
                       <A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Called from printTree to print the content of a slide from the node slidecontent. On return slidecontent points
 to the node starting the next slide or null. The variables slide and count are used to customise the navigation
 bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fout</CODE> - <DD><CODE>mode</CODE> - <DD><CODE>indent</CODE> - <DD><CODE>lexer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTransitionEffect(org.w3c.tidy.Lexer, org.w3c.tidy.Node, double)"><!-- --></A><H3>
addTransitionEffect</H3>
<PRE>
public void <B>addTransitionEffect</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                                <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root,
                                double&nbsp;duration)</PRE>
<DL>
<DD>Add meta element for page transition effect, this works on IE but not NS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - <DD><CODE>root</CODE> - <DD><CODE>duration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createSlides(org.w3c.tidy.Lexer, org.w3c.tidy.Node)"><!-- --></A><H3>
createSlides</H3>
<PRE>
public void <B>createSlides</B>(<A HREF="../../../org/w3c/tidy/Lexer.html" title="class in org.w3c.tidy">Lexer</A>&nbsp;lexer,
                         <A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;root)</PRE>
<DL>
<DD>Creates slides from h2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - Lexer<DD><CODE>root</CODE> - root node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/ParserImpl.ParseTitle.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Report.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/PPrint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPrint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
