<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:04 EDT 2014 -->
<TITLE>
TagTable ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagTable ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckTableCell.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/TagTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class TagTable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.TagTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TagTable</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tag dictionary node hash table.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 633 $ ($Author: fgiust $)</DD>
<DT><B>Author:</B></DT>
  <DD>Dave Raggett <a href="mailto:dsr@w3.org">dsr@w3.org </a>, Andy Quick <a href="mailto:ac.quick@sympatico.ca">ac.quick@sympatico.ca </a> (translation to Java), Fabrizio Giustina</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy">Anchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#anchorList">anchorList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anchor/node hash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagA">tagA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagAddress">tagAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;address tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagApplet">tagApplet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applet tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagArea">tagArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;area tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagB">tagB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBase">tagBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBig">tagBig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;big tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBlink">tagBlink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a proprietary tag added by Tidy, along with tag_nobr, tag_wbr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBlockquote">tagBlockquote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blockquote tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBody">tagBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;body tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagBr">tagBr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;br tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagCaption">tagCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caption tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagCenter">tagCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagCol">tagCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;col tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagColgroup">tagColgroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colgroup tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagDd">tagDd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dd tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagDir">tagDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagDiv">tagDiv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;div tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagDl">tagDl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dl tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagDt">tagDt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dt tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagEm">tagEm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagFont">tagFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagForm">tagForm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;form tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagFrame">tagFrame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagFrameset">tagFrameset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frameset tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagH1">tagH1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h1 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagH2">tagH2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagHead">tagHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;head tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagHr">tagHr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hr tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagHtml">tagHtml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagI">tagI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagIframe">tagIframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iframe tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagImg">tagImg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;img tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagInput">tagInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagLayer">tagLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagLi">tagLi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;li tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagLink">tagLink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagListing">tagListing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listing tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagMap">tagMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagMeta">tagMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meta tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagNobr">tagNobr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nobr tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagNoframes">tagNoframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noframes tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagNoscript">tagNoscript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noscript tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagObject">tagObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagOl">tagOl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ol tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagOptgroup">tagOptgroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optgroup tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagOption">tagOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagP">tagP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagParam">tagParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;param tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagPre">tagPre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pre tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagQ">tagQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagScript">tagScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;script tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagSmall">tagSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagSpacer">tagSpacer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacer tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagSpan">tagSpan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;span tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagStrong">tagStrong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strong tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagStyle">tagStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagSub">tagSub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscript tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagSup">tagSup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superscript tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTable">tagTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTd">tagTd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;td tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTextarea">tagTextarea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textarea tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTh">tagTh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;th tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTitle">tagTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagTr">tagTr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tr tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagUl">tagUl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ul tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#tagWbr">tagWbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wbr tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#XML_TAGS">XML_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dummy entry for all xml tags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#TagTable()">TagTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new tag table with known tags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#defineTag(short, java.lang.String)">defineTag</A></B>(short&nbsp;tagType,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#findParser(org.w3c.tidy.Node)">findParser</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a parser fo the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#findTag(org.w3c.tidy.Node)">findTag</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a tag by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#freeAttrs(org.w3c.tidy.Node)">freeAttrs</A></B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free node's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#install(org.w3c.tidy.Dict)">install</A></B>(<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;dict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installs a new tag in the tag table, or modify an existing one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#lookup(java.lang.String)">lookup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup a tag definition by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TagTable.html#setConfiguration(org.w3c.tidy.Configuration)">setConfiguration</A></B>(<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the current configuration instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_TAGS"><!-- --></A><H3>
XML_TAGS</H3>
<PRE>
public static final <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>XML_TAGS</B></PRE>
<DL>
<DD>dummy entry for all xml tags.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagHtml"><!-- --></A><H3>
tagHtml</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagHtml</B></PRE>
<DL>
<DD>html tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagHead"><!-- --></A><H3>
tagHead</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagHead</B></PRE>
<DL>
<DD>head tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBody"><!-- --></A><H3>
tagBody</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBody</B></PRE>
<DL>
<DD>body tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagFrameset"><!-- --></A><H3>
tagFrameset</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagFrameset</B></PRE>
<DL>
<DD>frameset tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagFrame"><!-- --></A><H3>
tagFrame</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagFrame</B></PRE>
<DL>
<DD>frame tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagIframe"><!-- --></A><H3>
tagIframe</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagIframe</B></PRE>
<DL>
<DD>iframe tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagNoframes"><!-- --></A><H3>
tagNoframes</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagNoframes</B></PRE>
<DL>
<DD>noframes tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagMeta"><!-- --></A><H3>
tagMeta</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagMeta</B></PRE>
<DL>
<DD>meta tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTitle"><!-- --></A><H3>
tagTitle</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTitle</B></PRE>
<DL>
<DD>title tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBase"><!-- --></A><H3>
tagBase</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBase</B></PRE>
<DL>
<DD>base tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagHr"><!-- --></A><H3>
tagHr</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagHr</B></PRE>
<DL>
<DD>hr tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagPre"><!-- --></A><H3>
tagPre</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagPre</B></PRE>
<DL>
<DD>pre tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagListing"><!-- --></A><H3>
tagListing</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagListing</B></PRE>
<DL>
<DD>listing tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagH1"><!-- --></A><H3>
tagH1</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagH1</B></PRE>
<DL>
<DD>h1 tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagH2"><!-- --></A><H3>
tagH2</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagH2</B></PRE>
<DL>
<DD>h2 tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagP"><!-- --></A><H3>
tagP</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagP</B></PRE>
<DL>
<DD>p tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagUl"><!-- --></A><H3>
tagUl</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagUl</B></PRE>
<DL>
<DD>ul tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagOl"><!-- --></A><H3>
tagOl</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagOl</B></PRE>
<DL>
<DD>ol tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagDir"><!-- --></A><H3>
tagDir</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagDir</B></PRE>
<DL>
<DD>dir tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagLi"><!-- --></A><H3>
tagLi</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagLi</B></PRE>
<DL>
<DD>li tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagDt"><!-- --></A><H3>
tagDt</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagDt</B></PRE>
<DL>
<DD>dt tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagDd"><!-- --></A><H3>
tagDd</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagDd</B></PRE>
<DL>
<DD>dd tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagDl"><!-- --></A><H3>
tagDl</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagDl</B></PRE>
<DL>
<DD>dl tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTd"><!-- --></A><H3>
tagTd</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTd</B></PRE>
<DL>
<DD>td tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTh"><!-- --></A><H3>
tagTh</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTh</B></PRE>
<DL>
<DD>th tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTr"><!-- --></A><H3>
tagTr</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTr</B></PRE>
<DL>
<DD>tr tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagCol"><!-- --></A><H3>
tagCol</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagCol</B></PRE>
<DL>
<DD>col tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagColgroup"><!-- --></A><H3>
tagColgroup</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagColgroup</B></PRE>
<DL>
<DD>colgroup tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBr"><!-- --></A><H3>
tagBr</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBr</B></PRE>
<DL>
<DD>br tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagA"><!-- --></A><H3>
tagA</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagA</B></PRE>
<DL>
<DD>a tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagLink"><!-- --></A><H3>
tagLink</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagLink</B></PRE>
<DL>
<DD>link tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagB"><!-- --></A><H3>
tagB</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagB</B></PRE>
<DL>
<DD>b tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagI"><!-- --></A><H3>
tagI</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagI</B></PRE>
<DL>
<DD>i tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagStrong"><!-- --></A><H3>
tagStrong</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagStrong</B></PRE>
<DL>
<DD>strong tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagEm"><!-- --></A><H3>
tagEm</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagEm</B></PRE>
<DL>
<DD>em tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBig"><!-- --></A><H3>
tagBig</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBig</B></PRE>
<DL>
<DD>big tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSmall"><!-- --></A><H3>
tagSmall</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagSmall</B></PRE>
<DL>
<DD>small tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSub"><!-- --></A><H3>
tagSub</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagSub</B></PRE>
<DL>
<DD>subscript tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSup"><!-- --></A><H3>
tagSup</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagSup</B></PRE>
<DL>
<DD>superscript tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagParam"><!-- --></A><H3>
tagParam</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagParam</B></PRE>
<DL>
<DD>param tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagOption"><!-- --></A><H3>
tagOption</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagOption</B></PRE>
<DL>
<DD>option tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagOptgroup"><!-- --></A><H3>
tagOptgroup</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagOptgroup</B></PRE>
<DL>
<DD>optgroup tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagImg"><!-- --></A><H3>
tagImg</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagImg</B></PRE>
<DL>
<DD>img tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagMap"><!-- --></A><H3>
tagMap</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagMap</B></PRE>
<DL>
<DD>map tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagArea"><!-- --></A><H3>
tagArea</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagArea</B></PRE>
<DL>
<DD>area tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagNobr"><!-- --></A><H3>
tagNobr</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagNobr</B></PRE>
<DL>
<DD>nobr tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagWbr"><!-- --></A><H3>
tagWbr</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagWbr</B></PRE>
<DL>
<DD>wbr tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagFont"><!-- --></A><H3>
tagFont</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagFont</B></PRE>
<DL>
<DD>font tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSpacer"><!-- --></A><H3>
tagSpacer</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagSpacer</B></PRE>
<DL>
<DD>spacer tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagLayer"><!-- --></A><H3>
tagLayer</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagLayer</B></PRE>
<DL>
<DD>layer tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagCenter"><!-- --></A><H3>
tagCenter</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagCenter</B></PRE>
<DL>
<DD>center tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagStyle"><!-- --></A><H3>
tagStyle</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagStyle</B></PRE>
<DL>
<DD>style tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagScript"><!-- --></A><H3>
tagScript</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagScript</B></PRE>
<DL>
<DD>script tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagNoscript"><!-- --></A><H3>
tagNoscript</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagNoscript</B></PRE>
<DL>
<DD>noscript tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTable"><!-- --></A><H3>
tagTable</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTable</B></PRE>
<DL>
<DD>table tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagCaption"><!-- --></A><H3>
tagCaption</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagCaption</B></PRE>
<DL>
<DD>caption tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagForm"><!-- --></A><H3>
tagForm</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagForm</B></PRE>
<DL>
<DD>form tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagTextarea"><!-- --></A><H3>
tagTextarea</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagTextarea</B></PRE>
<DL>
<DD>textarea tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagAddress"><!-- --></A><H3>
tagAddress</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagAddress</B></PRE>
<DL>
<DD>address tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBlockquote"><!-- --></A><H3>
tagBlockquote</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBlockquote</B></PRE>
<DL>
<DD>blockquote tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagApplet"><!-- --></A><H3>
tagApplet</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagApplet</B></PRE>
<DL>
<DD>applet tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagObject"><!-- --></A><H3>
tagObject</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagObject</B></PRE>
<DL>
<DD>object tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagDiv"><!-- --></A><H3>
tagDiv</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagDiv</B></PRE>
<DL>
<DD>div tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagSpan"><!-- --></A><H3>
tagSpan</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagSpan</B></PRE>
<DL>
<DD>span tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagInput"><!-- --></A><H3>
tagInput</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagInput</B></PRE>
<DL>
<DD>input tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagQ"><!-- --></A><H3>
tagQ</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagQ</B></PRE>
<DL>
<DD>tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagBlink"><!-- --></A><H3>
tagBlink</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>tagBlink</B></PRE>
<DL>
<DD>a proprietary tag added by Tidy, along with tag_nobr, tag_wbr.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anchorList"><!-- --></A><H3>
anchorList</H3>
<PRE>
protected <A HREF="../../../org/w3c/tidy/Anchor.html" title="class in org.w3c.tidy">Anchor</A> <B>anchorList</B></PRE>
<DL>
<DD>anchor/node hash.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagTable()"><!-- --></A><H3>
TagTable</H3>
<PRE>
protected <B>TagTable</B>()</PRE>
<DL>
<DD>Instantiates a new tag table with known tags.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfiguration(org.w3c.tidy.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../org/w3c/tidy/Configuration.html" title="class in org.w3c.tidy">Configuration</A>&nbsp;configuration)</PRE>
<DL>
<DD>Setter for the current configuration instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - configuration instance</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>lookup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Lookup a tag definition by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - tag name
<DT><B>Returns:</B><DD>tag definition (Dict)</DL>
</DD>
</DL>
<HR>

<A NAME="install(org.w3c.tidy.Dict)"><!-- --></A><H3>
install</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A> <B>install</B>(<A HREF="../../../org/w3c/tidy/Dict.html" title="class in org.w3c.tidy">Dict</A>&nbsp;dict)</PRE>
<DL>
<DD>Installs a new tag in the tag table, or modify an existing one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dict</CODE> - tag definition
<DT><B>Returns:</B><DD>installed Dict instance</DL>
</DD>
</DL>
<HR>

<A NAME="findTag(org.w3c.tidy.Node)"><!-- --></A><H3>
findTag</H3>
<PRE>
public boolean <B>findTag</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Finds a tag by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to find. If the element is found the tag property of node will be set.
<DT><B>Returns:</B><DD>true if the tag is found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="findParser(org.w3c.tidy.Node)"><!-- --></A><H3>
findParser</H3>
<PRE>
public <A HREF="../../../org/w3c/tidy/Parser.html" title="interface in org.w3c.tidy">Parser</A> <B>findParser</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Finds a parser fo the given node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node
<DT><B>Returns:</B><DD>parser for the node</DL>
</DD>
</DL>
<HR>

<A NAME="defineTag(short, java.lang.String)"><!-- --></A><H3>
defineTag</H3>
<PRE>
public void <B>defineTag</B>(short&nbsp;tagType,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Defines a new tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - tag type. Can be TAGTYPE_BLOCK | TAGTYPE_EMPTY | TAGTYPE_PRE | TAGTYPE_INLINE<DD><CODE>name</CODE> - tag name</DL>
</DD>
</DL>
<HR>

<A NAME="freeAttrs(org.w3c.tidy.Node)"><!-- --></A><H3>
freeAttrs</H3>
<PRE>
public void <B>freeAttrs</B>(<A HREF="../../../org/w3c/tidy/Node.html" title="class in org.w3c.tidy">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Free node's attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/TagCheckImpl.CheckTableCell.html" title="class in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/Tidy.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/TagTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
