<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Sun Sep 14 22:08:04 EDT 2014 -->
<TITLE>
TidyUtils ( JTidy r938 )
</TITLE>

<META NAME="date" CONTENT="2014-09-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TidyUtils ( JTidy r938 )";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/TidyMessageListener.html" title="interface in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/ValidUTF8Sequence.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/TidyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TidyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.w3c.tidy</FONT>
<BR>
Class TidyUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.w3c.tidy.TidyUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TidyUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class with handy methods, mainly for String handling or for reproducing c behaviours.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision $ ($Author $)</DD>
<DT><B>Author:</B></DT>
  <DD>Fabrizio Giustina</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#findBadSubString(java.lang.String, java.lang.String, int)">findBadSubString</A></B>(java.lang.String&nbsp;s,
                 java.lang.String&nbsp;p,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if substring s is in p and isn't all in upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#foldCase(char, boolean, boolean)">foldCase</A></B>(char&nbsp;c,
         boolean&nbsp;tocaps,
         boolean&nbsp;xmlTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fold case of a char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#getBytes(java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#getString(byte[], int, int)">getString</A></B>(byte[]&nbsp;bytes,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isCharEncodingSupported(java.lang.String)">isCharEncodingSupported</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given character encoding supported?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isDigit(char)">isDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given char a digit?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isLetter(char)">isLetter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given char a letter?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isLower(char)">isLower</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a lowercase character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isNamechar(char)">isNamechar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the given char valid in name? (letter, digit or "-", ".", ":", "_")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isUpper(char)">isUpper</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is a uppercase character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#isWhite(char)">isWhite</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified character is whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#lastChar(java.lang.String)">lastChar</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last char in string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#toLower(char)">toLower</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given character to its lowercase equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/w3c/tidy/TidyUtils.html#toUpper(char)">toUpper</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given character to its uppercase equivalent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findBadSubString(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findBadSubString</H3>
<PRE>
public static boolean <B>findBadSubString</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;p,
                                       int&nbsp;len)</PRE>
<DL>
<DD>Return true if substring s is in p and isn't all in upper case. This is used to check the case of SYSTEM, PUBLIC,
 DTD and EN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - substring<DD><CODE>p</CODE> - full string<DD><CODE>len</CODE> - how many chars to check in p
<DT><B>Returns:</B><DD>true if substring s is in p and isn't all in upper case</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String
<DT><B>Returns:</B><DD>utf8 bytes<DT><B>See Also:</B><DD><CODE>String.getBytes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(byte[]&nbsp;bytes,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Should always be able convert to/from UTF-8, so encoding exceptions are converted to an Error to avoid adding
 throws declarations in lots of methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - byte array<DD><CODE>offset</CODE> - starting offset in byte array<DD><CODE>length</CODE> - length in byte array starting from offset
<DT><B>Returns:</B><DD>same as <code>new String(bytes, offset, length, "UTF8")</code></DL>
</DD>
</DL>
<HR>

<A NAME="lastChar(java.lang.String)"><!-- --></A><H3>
lastChar</H3>
<PRE>
public static int <B>lastChar</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Return the last char in string. This is useful when trailing quotemark is missing on an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String
<DT><B>Returns:</B><DD>last char in String</DL>
</DD>
</DL>
<HR>

<A NAME="isWhite(char)"><!-- --></A><H3>
isWhite</H3>
<PRE>
public static boolean <B>isWhite</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determines if the specified character is whitespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if char is whitespace.</DL>
</DD>
</DL>
<HR>

<A NAME="isDigit(char)"><!-- --></A><H3>
isDigit</H3>
<PRE>
public static boolean <B>isDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD>Is the given char a digit?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if the given char is a digit</DL>
</DD>
</DL>
<HR>

<A NAME="isLetter(char)"><!-- --></A><H3>
isLetter</H3>
<PRE>
public static boolean <B>isLetter</B>(char&nbsp;c)</PRE>
<DL>
<DD>Is the given char a letter?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if the given char is a letter</DL>
</DD>
</DL>
<HR>

<A NAME="isNamechar(char)"><!-- --></A><H3>
isNamechar</H3>
<PRE>
public static boolean <B>isNamechar</B>(char&nbsp;c)</PRE>
<DL>
<DD>Is the given char valid in name? (letter, digit or "-", ".", ":", "_")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if char is a name char.</DL>
</DD>
</DL>
<HR>

<A NAME="isLower(char)"><!-- --></A><H3>
isLower</H3>
<PRE>
public static boolean <B>isLower</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determines if the specified character is a lowercase character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if char is lower case.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpper(char)"><!-- --></A><H3>
isUpper</H3>
<PRE>
public static boolean <B>isUpper</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determines if the specified character is a uppercase character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD><code>true</code> if char is upper case.</DL>
</DD>
</DL>
<HR>

<A NAME="toLower(char)"><!-- --></A><H3>
toLower</H3>
<PRE>
public static char <B>toLower</B>(char&nbsp;c)</PRE>
<DL>
<DD>Maps the given character to its lowercase equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD>lowercase char.</DL>
</DD>
</DL>
<HR>

<A NAME="toUpper(char)"><!-- --></A><H3>
toUpper</H3>
<PRE>
public static char <B>toUpper</B>(char&nbsp;c)</PRE>
<DL>
<DD>Maps the given character to its uppercase equivalent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char
<DT><B>Returns:</B><DD>uppercase char.</DL>
</DD>
</DL>
<HR>

<A NAME="foldCase(char, boolean, boolean)"><!-- --></A><H3>
foldCase</H3>
<PRE>
public static char <B>foldCase</B>(char&nbsp;c,
                            boolean&nbsp;tocaps,
                            boolean&nbsp;xmlTags)</PRE>
<DL>
<DD>Fold case of a char.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - char<DD><CODE>tocaps</CODE> - convert to caps<DD><CODE>xmlTags</CODE> - use xml tags? If true no change will be performed
<DT><B>Returns:</B><DD>folded char<DT><B>To do:</B></DT>
  <DD>check the use of xmlTags parameter</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCharEncodingSupported(java.lang.String)"><!-- --></A><H3>
isCharEncodingSupported</H3>
<PRE>
public static boolean <B>isCharEncodingSupported</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Is the given character encoding supported?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - character encoding name
<DT><B>Returns:</B><DD><code>true</code> if encoding is supported, false otherwhise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/w3c/tidy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/w3c/tidy/TidyMessageListener.html" title="interface in org.w3c.tidy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/w3c/tidy/ValidUTF8Sequence.html" title="class in org.w3c.tidy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/w3c/tidy/TidyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TidyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
